<!------lost panama------>

<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Lost 507</title>
     <link rel="stylesheet" href="style.css">     
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h1 class="Lost">S<span>ea</span>O</L<span></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Quienes Somos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="chatbot">
            <script type="text/javascript">
                /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
                (function(d, m){
                  var kommunicateSettings = {"appId":"18c9dbce9a8b86c43e236f59cb529cff9","popupWidget":true,"automaticChatOpenOnNavigation":true};
                  var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
                  s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
                  var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
                  window.kommunicate = m; m._globals = kommunicateSettings;
                })(document, window.kommunicate || {});
            </script>
        </div>
    </header>
</body>
</html>